<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="assets/stylesheet/forgot-password.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="assets/images/netflix.png" alt="Home"></a>
            <a href="#" class="btn">Sign In</a>
        </nav>
    </header>

    <main>
        <div class="form-box">
            <div class="form-block">
                <h3>Forgot Email/Password</h3>
                <form>
                    <p>How would you like to reset your password?</p>
                    <div class="radio">
                        <div class="radio1">
                            <input type="radio" name="" id=""> Email
                        </div>
                        <div class="radio2">
                            <input type="radio" name="" id=""> Text Message (SMS)
                        </div>
                    </div>
                    <p class="paragraph">We will send you an email with instructions on how to reset your password.</p>

                    <input type="email" name="email" id="email" class="email" placeholder="name@example.com">

                    <input type="submit" value="Email Me">

                    <p><a href="#">I don't remember my email or phone.</a></p>
                </form>
            </div>
        </div>
    </main>

    
    <img src="./assets/images/wearing a crown pretty woman Stock Photo 04.jpg" alt="" class="image">

    <footer>
        <div class="one">
            <a href="#" class="quest">Questions? Contact us.</a>
        </div>
        <div class="oneone">
            <a href="#">Gift Card Items</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Statement</a>
        </div>
        <div class="oneoneone">
            <select name="" id="" class="selectbtn">
                <option value="English">English</option>
            </select>
        </div>
    </footer>

</body>
</html>